# redux-async-await-demo

1. Install dependencies with `npm install`
2. Build project & start web server with `npm start`

I've faked having an api by putting three json files in web/api which represent the api responses for the first three pages of content.